# android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barelydroning/drone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barelydroning/drone/: Data.java  MainActivity.java  OrientationManager.java  PID.java  TCPClient.java  TcpClient.java  UDPClient.java  UDPCommunicator.java
app/src/main/java/com/barelydroning/drone/filter/: Filter.java  HanningFilter.java  RecurrentFilter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/barelydroning/drone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
